apiVersion: sql.tanzu.vmware.com/v1
kind: Postgres
metadata:
  name: sensors-db
  namespace: apps
spec:
  storageClassName: default
  storageSize: 800M
  pgConfig:
    dbname: sensors-db
    username: pgadmin
    appUser: pgappuser
